VITE_LOCAL_WEB_URL_BASE=/
VITE_LOCAL_API_URL=http://localhost:5500/api
VITE_LOCAL_API_TIMEOUT=500000
VITE_LOCAL_STORAGE_URL=http://localhost:9000
VITE_LOCAL_KC_ISSUER=http://localhost:7080/auth
VITE_LOCAL_KC_CLIENT_ID=vue-client
VITE_LOCAL_REDIRECT="http://localhost:5173"

